<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>sugar</title>
        <style>
            @font-face {
             font-family: stolzl; /* Имя шрифта */
             src: url(fonts/11449.otf); /* Путь к файлу со шрифтом */
            }
           </style>
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
           <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="all.html" ><img src="img/back.png" weight="30" height="20" alt=" " style=" position: absolute; top: 20px; right: 30px; "></a> 
        </header>

        <div class="leftSidebar__about"> <!-- Левый сайдбар -->
            <img src="img/logo_white.png" weight="38" height="260" alt=" " style=" position: relative; top: 540px; "> 
        </div> 


            <span class="about">
                <p>Number Management is a new <br>
                    born model agency founded <br>
                     by the team of skilled <br>
                      agents with more than 15 <br>
                       years of experience <br>
                        worldwide</p>
            </span>


            <span class="address">
                <p>35/3 Bolshaya Tatarskaya Street </p>
                <p>Moscow 115184</p>     
                <p>Russia</p>      
                <p>info@numbermodelmanagement.com</p>
            </span>
            
       
        

     <!--  <footer>
            <p>2020</p>
        </footer> -->
    </body>
</html>