<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>sugar</title>
        <style>
            @font-face {
             font-family: Stolzl-Bold; /* Имя шрифта */
             src: url(fonts/Stolzl/Stolzl-Bold.otf); /* Путь к файлу со шрифтом */
            }
            @font-face {
             font-family: Stolzl-Book; /* Имя шрифта */
             src: url(fonts/Stolzl/Stolzl-Book.otf); /* Путь к файлу со шрифтом */
            }
            @font-face {
             font-family: Stolzl-Light; /* Имя шрифта */
             src: url(fonts/Stolzl/Stolzl-Light.otf); /* Путь к файлу со шрифтом */
            }
            @font-face {
             font-family: Stolzl-Medium; /* Имя шрифта */
             src: url(fonts/Stolzl/Stolzl-Medium.otf); /* Путь к файлу со шрифтом */
            }
            @font-face {
             font-family: Stolzl-Regular; /* Имя шрифта */
             src: url(fonts/Stolzl/Stolzl-Regular.otf); /* Путь к файлу со шрифтом */
            }
            @font-face {
             font-family: Stolzl-Thin; /* Имя шрифта */
             src: url(fonts/Stolzl/Stolzl-Thin.otf); /* Путь к файлу со шрифтом */
            }
           </style>
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
           <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <a href="main.html" > <p style="color:#000000; position: absolute; left: 30px; top: 20px;">main</p> </a>
            <p style="color:#000000; position: absolute; left: 108px; top: 20px;"> development</p>
            <p style="color:#000000; opacity: 0.5; position: fixed; left: 50%; top: 20px;"  > search</p>
            <a href="about.html" ><p style="color:#000000; position: absolute; right: 30px; top: 20px;"> who </p></a> 
        </header>

        <div id="leftSidebar"> <!-- Левый сайдбар -->
            <img src="img/logo_white.png" weight="38" height="260" alt=" " style=" position: relative; top: 578px; "> <br>
            <img src="img/logo_black.png" weight="38" height="260" alt=" " style=" position: relative; top: 1478px;"> <br>
            <img src="img/logo_white.png" weight="38" height="260" alt=" " style=" position: relative; top: 2428px; "> 
        </div> 

        <div id="main">
            <a href="model.html">
            <span class="container__black__left"> <!-- Модель с черным фоном слева -->
                
                 <p><img src="img/mod1.png" no-repeat center center  alt=" " style=" position: absolute; left: 46px;"></p> <!-- Фото -->
                <p style=" position: absolute; top:530px; left: 80px;">lina d</p> <!-- Подпись к фото-->
                <div class="container__info"><!-- Информация -->
                    <p  >Height : 175 cm <br>
                    Hips : 102 cm <br>
                    Bust : 85 cm <br>
                    Waist : 71 cm <br>
                    Shoe : 38 BR | 8 US <br>
                    Hair : Black <br>
                    Eyes : Brown</p>
                </div>
                
            </span></a>

            <a href="model.html">
            <span class="container__black__right"> <!-- Модель с черным фоном справа -->
                
                <p><img src="img/mod2.png" no-repeat center center  alt=" " style=" position: absolute; left: 46px;"></p> <!-- Фото -->
                <p style=" position: absolute; top:530px; left: 80px;">angelina</p> <!-- Подпись к фото-->
                <div class="container__info"><!-- Информация -->
                    <p >Height : 175 cm <br>
                    Hips : 102 cm <br>
                    Bust : 85 cm <br>
                    Waist : 71 cm <br>
                    Shoe : 38 BR | 8 US <br>
                    Hair : Black <br>
                    Eyes : Brown</p>
                </div>
                
            </span></a>

            <a href="model.html">
            <span class="container__white__left"> <!-- Модель с черным фоном справа -->
                
                <p><img src="img/mod3.png" no-repeat center center  alt=" " style=" position: absolute; left: 46px;"></p> <!-- Фото -->
                <p style=" position: absolute; top:530px; left: 80px;">olga</p> <!-- Подпись к фото-->
                <div class="container__info"><!-- Информация -->
                    <p >Height : 175 cm <br>
                    Hips : 102 cm <br>
                    Bust : 85 cm <br>
                    Waist : 71 cm <br>
                    Shoe : 38 BR | 8 US <br>
                    Hair : Black <br>
                    Eyes : Brown</p>
                </div>
                
            </span></a>

            <a href="model.html">
            <span class="container__white__right"> <!-- Модель с белым фоном справа -->
                
                <p><img src="img/mod4.png" no-repeat center center  alt=" " style=" position: absolute; left: 46px;"></p> <!-- Фото -->
                <p style=" position: absolute; top:530px; left: 80px;">maya</p> <!-- Подпись к фото-->
                <div class="container__info"><!-- Информация -->
                    <p >Height : 175 cm <br>
                    Hips : 102 cm <br>
                    Bust : 85 cm <br>
                    Waist : 71 cm <br>
                    Shoe : 38 BR | 8 US <br>
                    Hair : Black <br>
                    Eyes : Brown</p>
                </div>
                
            </span></a>


            <a href="model.html">
            <span class="container__black__center"> <!-- Модель с черным фоном по центру-->
                
                <p><img src="img/mod5.png" no-repeat center center  alt=" " style=" position: absolute; left: 46px;"></p> <!-- Фото -->
                <p style=" position: absolute; top:530px; left: 80px;">ksenia k</p> <!-- Подпись к фото-->
                <div class="container__info"><!-- Информация -->
                    <p >Height : 175 cm <br>
                    Hips : 102 cm <br>
                    Bust : 85 cm <br>
                    Waist : 71 cm <br>
                    Shoe : 38 BR | 8 US <br>
                    Hair : Black <br>
                    Eyes : Brown</p>
                </div>
                
            </span></a>

        </div>
        

        <footer>
            <p style=" position: absolute; 
            left: 48.75%; bottom: 0; /* Внизу в центре */
            padding: 30px; " >2020</p>
            <p>who</p>
        </footer> 
    </body>
</html>